blurpy/8-bit-computer-emulator/.github/actions/download-sdl2-ttf/action.yaml
name: "Download SDL2_ttf"
description: "Download SDL2_ttf sources for Windows, using MSVC."

branding:
  icon: "download"
  color: "green"

inputs:
  version:
    description: "The version of SDL2_ttf that will be downloaded"
    required: true

  destination:
    description: "Where the SDL2_ttf sources will be saved"
    required: true

runs:
  using: "composite"
  steps:
    - name: Download sources
      run: Invoke-WebRequest -Uri "https://libsdl.org/projects/SDL_ttf/release/SDL2_ttf-devel-${{inputs.version}}-VC.zip" -OutFile ${{inputs.destination}}/SDL2_ttf-devel-${{inputs.version}}-VC.zip
      shell: powershell

    - name: Unzip sources
      run: |
        cd ${{inputs.destination}}
        7z x -y SDL2_ttf-devel-${{inputs.version}}-VC.zip
        del SDL2_ttf-devel-${{inputs.version}}-VC.zip
      shell: cmd

blurpy/8-bit-computer-emulator/.github/workflows/cmake.yml
- name: Install SDL2_ttf on Windows
  uses: ./.github/actions/download-sdl2-ttf
  if: matrix.platform == 'windows-latest'
  with:
    version: 2.0.15
    destination: ${{github.workspace}}